{
  "name": "my_weather_app",
  "version": "1.0.0",
  "description": "Weather_app",
  "license": "ISC",
  "author": "Amitabha Banerjee",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.13.6",
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  }
}
